$height: 4em
$formheight: 24em
$centerH1: calc(50% - 10em)
$centerdiv: calc(50% - 9em)
$inputWid: calc(100% - 9em)
$background: #919090
$shad: 0 0 1px rgba(0, 0, 0, 0.3),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255,255,255,1),inset 0 -3px 2px rgba(0,0,0,0.25)

h1
  margin-left: $centerH1
  width: 20em
  font-weight: 300

div.signUpInfo
  margin-top: 1em
  height: $formheight
  width: $formheight - 6em
  text-align: center
  background-color: $background
  margin-left: $centerdiv
  border-radius: 8px

form[name="userSignUp"]
  height: $formheight
  box-shadow: $shad
  border-radius: 5px
  background: linear-gradient(#eeefef, #535353 85%)

form[name="userSignUp"]>input[type="text"]
  margin-top: $height

form[name="userSignUp"]>input
  margin-top: 1em

form[name="userSignUp"]>*
  height: $height
  width: $inputWid
  line-height: 1.5em
  border-radius: 5px
  text-align: center



form[name="userSignUp"]>input[type="submit"]
  margin-top: 1em
  background-color: #007aff
  color: white


div.pass-requirements
  margin-top: 0.5em
  margin-left: $centerdiv
  line-height: 12px
  font-size: 11px
  font-weight: 400
  color: #cccccc


